# spark_scala

./: .gitignore  README.md  pom.xml
src/main/resources/: config_file.conf
src/main/scala/com/spark/assessment/spark/scala/: Operations.scala  baselineDataAnalysis.scala
src/test/resources/: barley  beef  corn  cotton  pork  rice  wheat
src/test/scala/com/spark/assessment/spark/scala/test/: BaselineAnalysisTest.scala  EnvironmentInitializer.scala
